<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FifthApp/TableViewController.cs">
    <Files>
      <File FileName="FifthApp/DetailViewController.cs" Line="1" Column="1" />
      <File FileName="FifthApp/TableViewController.cs" Line="17" Column="4" />
      <File FileName="FifthApp/data.xml" Line="1" Column="1" />
      <File FileName="FifthApp/AppDelegate.cs" Line="30" Column="1" />
      <File FileName="FifthApp/FifthAppViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>